# jpush-donut-plugin

./: .gitignore  README.md  project.config.json  project.miniapp.json  project.private.config.json
android/: README.md  build.gradle  local.properties  miniapp.json  miniapp.plugin.json
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/SaaA_embed/: buildinfo.json  debug_2_wx543fa6aca84aaf68.wxapkg  debug_2_wx543fa6aca84aaf68.wxapkg.sign
android/app/src/main/java/com/enterprise/jpushdemo/: DemoApplication.kt
android/app/src/main/java/com/enterprise/jpushdemo/ui/: MainActivity.kt
android/app/src/main/java/com/enterprise/jpushdemo/wxapi/: WXEntryActivity.kt  WXPayEntryActivity.kt
android/gradle/: build_app.gradle
android/libs/com/tencent/luggage/wxa-standalone-open-runtime-SaaA-plugin-sdk/1.0.10/: wxa-standalone-open-runtime-SaaA-plugin-sdk-1.0.10.pom
android/localAar/com/donut/plugin/wx324c7e239a81ad0f/0.0.1/: wx324c7e239a81ad0f-0.0.1.pom
android/plugin/: build.gradle  gradle.properties  proguard-rules.pro
android/plugin/src/main/: AndroidManifest.xml
android/plugin/src/main/java/com/donut/wx324c7e239a81ad0f/: JConstants.kt  JLogger.kt  JPushCustomService.kt  JPushHelper.kt  JPushModuleReceiver.kt  NativePluginApplicationInterface.kt  PluginManager.kt
ios/: MyPlugin.podspec  Podfile  demo.entitlements
ios/MyPlugin/: MyPlugin.mm
ios/MyPlugin/WeAppNativePlugin.framework/: WeAppNativePlugin  WeAppNativePlugin.h
ios/NativePlugin.xcodeproj/: project.pbxproj
ios/NativePlugin.xcodeproj/xcshareddata/xcschemes/: demo.xcscheme  plugin.xcscheme
ios/resources/arm64/demo.app/: Assets.car  Info.plist  embedded.mobileprovision
ios/resources/arm64/demo.app/Base.lproj/LaunchScreenDarkSpecial.storyboardc/: 01J-lp-oVM-view-Ze5-6b-2t3.nib
ios/resources/arm64/demo.app/Base.lproj/LaunchScreenDefault.storyboardc/: 01J-lp-oVM-view-Ze5-6b-2t3.nib
ios/resources/arm64/demo.app/Base.lproj/LaunchScreenLight.storyboardc/: 01J-lp-oVM-view-Ze5-6b-2t3.nib
ios/resources/arm64/demo.app/Base.lproj/LaunchScreenLightSpecial.storyboardc/: 01J-lp-oVM-view-Ze5-6b-2t3.nib
ios/resources/arm64/demo.app/Frameworks/: libswift_Concurrency.dylib
ios/resources/arm64/demo.app/Frameworks/ProtobufLite.framework/: ProtobufLite
ios/resources/arm64/demo.app/Frameworks/ProtobufLite.framework/_CodeSignature/: CodeResources
ios/resources/arm64/demo.app/Frameworks/matrixreport.framework/: matrixreport
ios/resources/arm64/demo.app/MiniApp.bundle/module/: buildinfo.json  debug_2_wx543fa6aca84aaf68.wxapkg  debug_2_wx543fa6aca84aaf68.wxapkg.sign
ios/resources/arm64/demo.app/WeAppSDK.bundle/: ConfigSystemSetting.json  publicResVersion.txt  style.css  style~ip6+.css  weui_color.xml  weui_color_new.xml  weui_color_sp.xml
ios/resources/arm64/demo.app/WeAppSDK.bundle/de.lproj/: mm.strings
ios/resources/arm64/demo.app/WeAppSDK.bundle/en.lproj/: mm.strings
ios/resources/arm64/demo.app/WeAppSDK.bundle/es.lproj/: mm.strings
ios/resources/arm64/demo.app/WeAppSDK.bundle/id.lproj/: mm.strings
ios/resources/arm64/demo.app/WeAppSDK.bundle/ja.lproj/: mm.strings
ios/resources/arm64/demo.app/WeAppSDK.bundle/ms.lproj/: mm.strings
ios/resources/arm64/demo.app/WeAppSDK.bundle/ru.lproj/: mm.strings
ios/resources/arm64/demo.app/WeAppSDK.bundle/th.lproj/: mm.strings
ios/resources/arm64/demo.app/WeAppSDK.bundle/vi.lproj/: mm.strings
ios/resources/arm64/demo.app/WeAppSDK.bundle/zh_TW.lproj/: mm.strings
ios/resources/arm64/demo.app/_CodeSignature/: CodeResources
ios/resources/scripts/: build.sh  toolSign.sh
ios/resources/x86/demo.app/: Assets.car  Info.plist
ios/resources/x86/demo.app/Base.lproj/LaunchScreen.storyboardc/: 01J-lp-oVM-view-Ze5-6b-2t3.nib
ios/resources/x86/demo.app/Frameworks/ProtobufLite.framework/: Info.plist  ProtobufLite
ios/resources/x86/demo.app/Frameworks/andromeda.framework/: Info.plist
ios/resources/x86/demo.app/Frameworks/andromeda.framework/_CodeSignature/: CodeResources
ios/resources/x86/demo.app/Frameworks/matrixreport.framework/: matrixreport
ios/resources/x86/demo.app/Frameworks/matrixreport.framework/_CodeSignature/: CodeResources
ios/resources/x86/demo.app/MiniApp.bundle/: AppConfig.plist
ios/resources/x86/demo.app/MiniApp.bundle/configs/locales/: defaultLocales.json
ios/resources/x86/demo.app/MiniApp.bundle/module/: buildinfo.json  debug_2_wx543fa6aca84aaf68.wxapkg  debug_2_wx543fa6aca84aaf68.wxapkg.sign
ios/resources/x86/demo.app/WeAppSDK.bundle/: region_sub_strict_old_format  style~ip6.css  style~ipad.css  weui_color_sp_new.xml
ios/resources/x86/demo.app/WeAppSDK.bundle/ar.lproj/: mm.strings
ios/resources/x86/demo.app/WeAppSDK.bundle/fr.lproj/: mm.strings
ios/resources/x86/demo.app/WeAppSDK.bundle/it.lproj/: mm.strings
ios/resources/x86/demo.app/WeAppSDK.bundle/ko.lproj/: mm.strings
ios/resources/x86/demo.app/WeAppSDK.bundle/pt.lproj/: mm.strings
ios/resources/x86/demo.app/WeAppSDK.bundle/tr.lproj/: mm.strings
ios/resources/x86/demo.app/WeAppSDK.bundle/zh_CN.lproj/: mm.strings
ios/resources/x86/demo.app/WeAppSDK.bundle/zh_HK.lproj/: mm.strings
miniprogram/: constant.js
miniprogram/pages/android/: android.js  android.wxml  android.wxss
miniprogram/pages/ios/: ios.js  ios.wxml  ios.wxss
