<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy" content="default-src 'none'; script-src 'self' 'unsafe-eval' 'unsafe-inline'; connect-src *">
</head>
<body>
  <script>
    /* __wkrenderer */
    /* WAGAME_REPLACE */
    /******/ (() => { // webpackBootstrap
var __webpack_exports__ = {};
/**
 * iframe 创建后需要最先执行的脚本
 * 主要作用是精简 JS Runtime，提供假的 window 和 document，同时为 unity 小游戏提供额外支持
 * 这是一个单文件脚本，请不要引用或导出模块（会导致被 webpack 强行加上严格模式，出现问题）
 */
var gthis = globalThis;
var iname = window.name;
var parse = JSON.parse;
var stringify = JSON.stringify;
var rget = Reflect.get;
var rset = Reflect.set;
var apply = Reflect.apply;
var ownKeys = Reflect.ownKeys;
var defProp = Reflect.defineProperty;
var setProp = Reflect.setPrototypeOf;
var getDesc = Reflect.getOwnPropertyDescriptor;
var rtest = RegExp.prototype.test;
var slice = String.prototype.slice;
var toStr = Object.prototype.toString;
var rtests = (r, s) => apply(rtest, r, [s]);
var type = x => apply(slice, apply(toStr, x, []), [8, -1]);
var appendChild = document.appendChild.bind(document.body);
var createElement = document.createElement.bind(document);
var evalCode = window.eval;
var XHR = window.XMLHttpRequest;
var wasm = window.WebAssembly;
var uriEncode = encodeURIComponent;
var {
  __wxConfig,
  __wkVersion = 0,
  __featBit = 0
} = top;
var plugins = __wxConfig.gamePlugins || __wxConfig.plugins || {};
var useUnity = ownKeys(plugins).some(key => {
  return plugins[key].provider === 'wxe5a48f1ed5f544b7';
});
var documentProxy = new Proxy({
  body: {},
  location: {
    href: 'game.js',
    reload: function reload() {}
  }
}, {
  get(target, prop, receiver) {
    return rget(target, prop, receiver) || document[prop];
  },
  set(target, prop, value, receiver) {
    var desc = getDesc(document, prop);
    if (!desc || desc.configurable) {
      defProp(document, prop, {
        value,
        writable: true,
        configurable: true
      });
    } else {}
    return rset(target, prop, value, receiver);
  }
});
var modifiedWindowProps = new Set();
var windowProxy = new Proxy({
  isIOSHighPerformanceMode: true,
  hasOwnProperty(prop) {
    return prop in this || prop in window;
  }
}, {
  has(target, prop) {
    return prop in target || prop in window;
  },
  get(target, prop, receiver) {
    var ret = rget(target, prop, receiver);
    if (ret && !modifiedWindowProps.has(prop)) return ret;
    switch (prop) {
      case 'top':
      case 'window':
        return windowProxy;
      case 'document':
        return documentProxy;
      case 'location':
        return {
          href: 'game.js',
          reload: function reload() {}
        };
      case 'isIOSHighPerformanceModePlus':
        return (top.__featBit & 0x2) > 0;
      default:
        return getDesc(window, prop) ? window[prop] : ret;
    }
  },
  set(target, prop, value, receiver) {
    var desc = getDesc(window, prop);
    if (prop === 'document') {
      for (var k in value) documentProxy[k] = value[k];
      return true;
    } else if (!desc || desc.configurable) {
      defProp(window, prop, {
        value,
        writable: true,
        configurable: true
      });
      modifiedWindowProps.add(prop);
    } else {}
    return rset(target, prop, value, receiver);
  },
  defineProperty(target, prop, desc) {
    var wdesc = getDesc(window, prop);
    if (!wdesc || wdesc.configurable) {
      defProp(window, prop, desc);
    } else {}
    return defProp(target, prop, desc);
  }
});
var constructors = (/* unused pure expression or super */ null && ({
  Object,
  Function,
  Boolean,
  Number,
  String,
  Array,
  ArrayBuffer
}));
var protect = (x = null) => {
  var t = type(x);
  if (t in constructors && !(x instanceof constructors[t])) {
    x.__proto__ = constructors[t].prototype;
  }
  if ((t === 'Object' || t === 'Window') && !x.__adapter_protected) {
    defProp(x, '__adapter_protected', {
      value: true,
      enumerable: false,
      configurable: false,
      writable: false
    });
    for (var k in x) protect(x[k]);
  }
  return x;
};
var hostObjProto = null;
defProp(gthis, 'GameGlobal', {
  value: windowProxy
});
gthis.__adapterCommand = (args, callback = _ => {}) => {
  if (!args) return;else if (!hostObjProto) hostObjProto = args.__proto__;else if (args.__proto__ !== hostObjProto) return;
  switch (args.cmd) {
    case 'eval':
      return evalCode(args.code);
    case 'onWxConfigReady':
      var wxConfig = JSON.parse(args.wxConfig);
      var _plugins = wxConfig.gamePlugins || wxConfig.plugins || {};
      useUnity = ownKeys(_plugins).some(key => {
        return _plugins[key].provider === 'wxe5a48f1ed5f544b7';
      });
      injectSpecialMethodsToUnityGames(wxConfig);
      break;
    case 'add':
      var script = createElement('script');
      if (typeof args.src === 'string') {
        if (__wkVersion >= 4) {
          var src = args.src;
          if (!rtests(/^\/wxcommlib\//, src)) {
            var _wxConfig$accountInf, _wxConfig$accountInf2;
            if (rtests(/[#?]/, src)) break;
            var o = !!__wxConfig.openDataContext && ((_wxConfig$accountInf = __wxConfig.accountInfo) === null || _wxConfig$accountInf === void 0 ? void 0 : _wxConfig$accountInf.appId) !== 'wx16bbfba8e6117309' && ((_wxConfig$accountInf2 = __wxConfig.accountInfo) === null || _wxConfig$accountInf2 === void 0 ? void 0 : _wxConfig$accountInf2.appId) !== 'wx20afc706a711eefc' && !useUnity;
            if (__wkVersion >= 7) {
              if (o) {
                src += `?strict=true`;
              }
            } else {
              var p = '(function(window,globalThis,document,top,location){';
              var prefix = uriEncode(o ? `"use strict";${p}` : p);
              var suffix = uriEncode('})(GameGlobal,GameGlobal,GameGlobal.document, GameGlobal, GameGlobal.location)');
              src += `?prefix=${prefix}&suffix=${suffix}`;
            }
          }
          script.src = src;
        } else {
          script.src = args.src;
        }
      } else if (typeof args.code === 'string') {
        script.innerHTML = args.code;
      }
      appendChild(script);
      script.onload = callback;
      break;
    case 'protect':
      if (args.main) break;
      setProp(document, null);
      for (var k in document) delete document[k];
      break;
    default:
      console.warn('[adapter] wrong cmd:', args.cmd);
  }
};
var whiteList = ['Object', 'Function', 'Array', 'Number', 'parseFloat', 'parseInt', 'Infinity', 'NaN', 'undefined', 'Boolean', 'String', 'Symbol', 'Date', 'Promise', 'RegExp', 'Error', 'EvalError', 'RangeError', 'ReferenceError', 'SyntaxError', 'TypeError', 'URIError', 'JSON', 'Math', 'console', 'ArrayBuffer', 'Uint8Array', 'Int8Array', 'Uint16Array', 'Int16Array', 'Uint32Array', 'Int32Array', 'Float32Array', 'Float64Array', 'Uint8ClampedArray', 'BigUint64Array', 'BigInt64Array', 'DataView', 'Map', 'BigInt', 'Set', 'WeakMap', 'WeakSet', 'WeakRef', 'FinalizationRegistry', 'Proxy', 'Reflect', 'decodeURI', 'decodeURIComponent', 'encodeURI', 'encodeURIComponent', 'escape', 'unescape', 'isFinite', 'isNaN', 'SharedArrayBuffer', 'Atomics', 'WebAssembly', 'clearInterval', 'clearTimeout', 'setInterval', 'setTimeout', 'globalThis', 'Intl', 'AggregateError', 'queueMicrotask'];
ownKeys(window).forEach(k => {
  if (typeof k === 'string') {
    if (k.startsWith('_')) return;
    if (whiteList.includes(k)) return;
    delete window[k];
  }
});
var FetchJsErrorMsg = /*#__PURE__*/function (FetchJsErrorMsg) {
  FetchJsErrorMsg["SystemError"] = "system error";
  FetchJsErrorMsg["ContentIsNull"] = "content is null";
  FetchJsErrorMsg["ContentLoadError"] = "content load error";
  FetchJsErrorMsg["ContentParseError"] = "content parse error";
  return FetchJsErrorMsg;
}(FetchJsErrorMsg || {});
function fetchWasmFunc(payload, wxConfig) {
  var _wxConfig$accountInfo;
  var CDN_BASE = `https://unitywasm-40068.sh.gfp.tencent-cloud.com/subjs`;
  var WASM_BASE = 'https://game.weixin.qq.com/cgi-bin/gamewxagwasmsplitwap/getwasmfunc';
  var {
    funcName: func_name,
    md5,
    subVersion: sub_version,
    apiVersion,
    mode
  } = payload;
  var xhr = new XHR();
  var device = wxConfig.model || '';
  var appid = ((_wxConfig$accountInfo = wxConfig.accountInfo) === null || _wxConfig$accountInfo === void 0 ? void 0 : _wxConfig$accountInfo.appId) || '';
  var params = {
    device,
    func_name,
    meta_info: {
      md5,
      appid,
      sub_version
    }
  };
  if (apiVersion) {
    params.api_version = apiVersion;
  }
  var url = mode ? `${CDN_BASE}/${appid}/${md5}/${sub_version}/${func_name}.js` : `${WASM_BASE}?data=${stringify(params)}`;
  try {
    xhr.open('GET', url, false);
    xhr.send();
    if (xhr.status !== 200) throw null;
    var code = xhr.responseText;
    var _res = code;
    if (mode === 0) {
      var _res2, _res2$data;
      _res = parse(code);
      if (_res.errcode) throw FetchJsErrorMsg.SystemError;
      code = (_res2 = _res) === null || _res2 === void 0 ? void 0 : (_res2$data = _res2.data) === null || _res2$data === void 0 ? void 0 : _res2$data.code;
    }
    if (!code) throw FetchJsErrorMsg.ContentIsNull;
    return {
      code,
      res: _res
    };
  } catch (e) {
    var errmsg = (e === null || e === void 0 ? void 0 : e.message) || FetchJsErrorMsg.ContentLoadError;
    if (e instanceof SyntaxError) errmsg = FetchJsErrorMsg.ContentParseError;else if (typeof e === 'string') errmsg = e;
    throw errmsg;
  }
}
function injectSpecialMethodsToUnityGames(wxConfig) {
  if (useUnity && !/plugin/i.test(iname) && !/opendata/i.test(iname)) {
    gthis.XMLHttpRequest = XHR;
    gthis.invokeWasmFunc = ({
      md5 = '',
      mode = 0,
      funcName = '',
      subVersion = 0,
      success = res => {},
      fail = _ => {}
    } = {}) => {
      try {
        var {
          code
        } = fetchWasmFunc({
          md5,
          mode,
          funcName,
          subVersion
        }, wxConfig);
        evalCode(code);
        success(undefined);
      } catch (error) {
        var errmsg = (error === null || error === void 0 ? void 0 : error.message) || error;
        fail(errmsg);
      }
    };
    gthis.invokeWasmBuffer = ({
      md5 = '',
      mode = 0,
      apiVersion,
      funcName = '',
      subVersion = 0,
      importObj,
      success = res => {},
      fail = _ => {}
    } = {}) => {
      try {
        var {
          code,
          res: _res3
        } = fetchWasmFunc({
          md5,
          mode,
          apiVersion,
          funcName,
          subVersion
        }, wxConfig);
        var wasmInstance = createWasmInstanceViaBase64(code, importObj);
        success({
          res: _res3,
          wasmInstance
        });
      } catch (error) {
        var errmsg = (error === null || error === void 0 ? void 0 : error.message) || error;
        fail(errmsg);
      }
    };
  }
}
function createWasmInstanceViaBase64(code, importObj) {
  if (!code) {
    throw FetchJsErrorMsg.ContentIsNull;
  }
  try {
    var wasmBinary = base64DecToArr(code, 1);
    return new wasm.Instance(new wasm.Module(wasmBinary), importObj);
  } catch (error) {
    throw error;
  }
}
function base64DecToArr(sBase64, nBlockSize) {
  var sB64Enc = sBase64.replace(/[^A-Za-z0-9+/]/g, '');
  var nInLen = sB64Enc.length;
  var nOutLen = nBlockSize ? Math.ceil((nInLen * 3 + 1 >>> 2) / nBlockSize) * nBlockSize : nInLen * 3 + 1 >>> 2;
  var aBytes = new Uint8Array(nOutLen);
  for (var nMod3, nMod4, nUint24 = 0, nOutIdx = 0, nInIdx = 0; nInIdx < nInLen; nInIdx++) {
    nMod4 = nInIdx & 3;
    nUint24 |= b64ToUint6(sB64Enc.charCodeAt(nInIdx)) << 18 - 6 * nMod4;
    if (nMod4 === 3 || nInLen - nInIdx === 1) {
      for (nMod3 = 0; nMod3 < 3 && nOutIdx < nOutLen; nMod3++, nOutIdx++) {
        aBytes[nOutIdx] = nUint24 >>> (16 >>> nMod3 & 24) & 255;
      }
      nUint24 = 0;
    }
  }
  return aBytes;
}
function b64ToUint6(nChr) {
  return nChr > 64 && nChr < 91 ? nChr - 65 : nChr > 96 && nChr < 123 ? nChr - 71 : nChr > 47 && nChr < 58 ? nChr + 4 : nChr === 43 ? 62 : nChr === 47 ? 63 : 0;
}
if (!__wxConfig.preload) {
  injectSpecialMethodsToUnityGames(__wxConfig);
}
/******/ })()
;
  </script>
</body>
</html>
